{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.3",
    "@iconify-json/fa-brands": "^1.2.1",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/postcss": "^4.1.6",
    "astro": "^5.7.13",
    "astro-icon": "^1.1.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  },
  "packageManager": "yarn@4.9.1"
}
